<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".to_Register">

    <!-- no camviar el layout principal, luego no jala -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/boton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="17dp"
                android:text="EDITAR POR NOMBRE"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nombre"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="28dp"/>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nombre del medicamento"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dosis"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="28dp"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cantidad a consumir"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lapso de tiempo para consumo"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="28dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/dias"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLines="3"
                    android:hint="Dias"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:id="@+id/horas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Horas"
                    android:inputType="number"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/minutos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLines="2"
                    android:hint="Minutos"
                    android:padding="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tipo de medicamento"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFD1D1"
                android:dropDownSelector="@color/material_on_primary_disabled"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Descripción"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Descripcion"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />


            <Button
                android:id="@+id/boton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Guardar"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>